# LockG

./: LockG.sln  README.md
LockG/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  LockG.csproj  Program.cs  UC_MyPage.Designer.cs  UC_MyPage.cs
LockG/Properties/: Resources.Designer.cs
